.content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr)); */
}
.contentSection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
    place-items: center;
}
.img{
    object-fit: contain;
    width: 50%;
    max-height: 18.75rem;
    margin-bottom: 1rem;
}
.contentText {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    box-shadow: 0 0 0 .2rem rgba(116, 167, 218, 0.9);
    max-height: 18rem;
    overflow: auto;
    
}
.contentText::-webkit-scrollbar{
    background-color: rgba(194, 218, 241, 0.9);
    width: .5rem;
}
.contentText::-webkit-scrollbar-thumb{
    background-color: rgba(116, 167, 218, 0.9);
    height: 2rem;
}
.p{
    text-indent: .3em;
    line-height: 1.5em;
}