.section{
    display: flex;
	justify-content: space-between;
	margin: auto;
	max-width: 80%;
	overflow: auto;
    gap: 2rem;
    /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 12.5rem), 1fr)); */
    padding: .5rem;
    justify-items: center;
    align-self: start;
    margin-bottom: 5rem;
	box-shadow: 0 0 1px 2px rgba(77, 76, 76, 0.9);
}